<!DOCTYPE html>
<html>
    <head>
        <title>
        EthTDP's Page  
        </title>
        <link rel="stylesheet" href="styles.css">
        <style>
            li {
                display: inline-flex;
                border-radius: 3px;
                padding: 2px;
                margin-left: 20px;
            }
            li:first-child {
                margin-left: 0px;
            }
            a {
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                margin-top: 60px;
            }
            a:active {
                text-decoration: none;
            }
            header .logo a {
                background-image: url("Images/logo.png");
                background-size: 250px;
                background-repeat: no-repeat;
                display:inline-block;
                width:  250px;
                position:relative;
                text-indent: -9999999px;
                top: -100px;
                height: 220px;

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "pages/videos.html">Videos</a></li>
                    <li class="logo"><a href="index.html">EthTDP</a></li>
                    <li><a href="pages/codings.html">Codings</a></li>
                    <li><a href="pages/contact.html">Contacts</a></li>
                </ul>
            </nav>
            
        </header>
        <section class ='features'>
        </section>
        <footer>About Me</footer>
        <section class = 'Footer'>
            <li><div>Hi!</div></li>
        </section>
        <div><li>My Name is Ethan, I am a coder of HTML, Java, C#, and Javascript</li></div>
        <div><li>I have made a few Minecraft Plugins and this website right here, I have created a bot for discord and I have made a few games.</li></div>
    </body>
</html>